# Это делает Игнат
#
# На вход подаются 1) (tf-idf запроса) список из чисел 2) (tf-idf текстов (заметок)) словарь со списками из чисел
# На выход возвращается список из индексов самых подходящих текстов (до 5 или 10)
#
# Пример 1 (запрос):
# Вход: 
# tf-idf запроса: [0.9, 0. , 0. , 0. , 0.1]
# tf-idf текстов: {0: [0.8, 0. , 0. , 0. , 0.2], 2: [0.66666667, 0. , 0. , 0. , 0.66666667]}
# Выход: [0]
#
# Ссылка на гугл колаб файл с примером реализации tf-idf (мой): 
# В самом конце там есть описание алгоритма, которое мы обсуждали на паре (где списки перемножаются)
# https://colab.research.google.com/drive/12lf77dL1nvCl5pk9TPKHDQnOSbsnZm8C?usp=sharing
