# Это делаю я (Никита)
#
# На вход подается словарь из текстов и их номеров или список из одного запроса и его номера (0)
# На выход возвращается словарь из нормализованных текстов (слова разделены пробелом)
#
# Пример 1 (запрос):
# Вход: {0 : "Хочу узнать, где можно восстановить пропуск."}
# Выход: {0 : "восстановить пропуск"}
#
# Пример 2 (текст):
# Вход: {0: "310 кабинет соцгум, для восстановления пропуска.",
#        1: "Стол из дерева", 2: "Чтобы восстановиться после отчисления, нужно прийти в кабинет 999."}
# Выход: {0: "кабинет соцгум восстановлениe пропуск",
#         1: "стол дерево", 2: "восстановить отчисление прийти кабинет 999"}
#
# Подача и возвращение словаря нужно для того, чтобы в итоге (после поиска заметок) вывоводить самые подходящие исходные заметки по их индексам.
# Подача запроса в виде словаря сделана, чтобы в одну и ту же функцию можно было подать и запрос, и тексты
